{% extends 'school/studentbase.html' %}
{% load widget_tweaks %}




{% block content %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #2b2c2c, #9b9a9c);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
            border-radius: 10px;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
            border-radius: 10px;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #ed502e;;
            color: #fff;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ date page for attendance by admin  ---------->
<form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>PLEASE ENTER DATE FOR ATTENDANCE</p>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            {% render_field form.date class="form-control" placeholder="Enter date mm/dd/yyyy" %}
                        </div>
                        <br>

                    </div>

                </div>
                <button type="submit" class="btnSubmit">Submit</button>
            </div>
        </div>
    </div>

</form>



{% endblock content %}